{
	"name": "server",
	"version": "1.0.0",
	"author": "Bohdan Petrov <mind.your.life.guide@gmail.com>",
	"description": "MERN APP",
	"license": "ISC",
	"main": "server.js",
	"scripts": {
		"start": "nodemon server.js"
	},
	"dependencies": {
		"body-parser": "^1.19.0",
		"express": "^4.17.3",
		"mongoose": "^5.8.6",
		"nodemon": "^2.0.2"
	}
}
